Repository: nwkyz/equinox
Catalog: po/*.po
Languages: bo, ja, ru, zh_cn

source: no supported wallpaper backend detected (need GNOME, KDE, or XFCE)
bo: རྩིག་ངོས་ཀྱི་པར་གྱི་རྒྱབ་སྟེགས་གང་ཡང་རྙེད་མ་སོང་། (GNOME ། KDE ། ཡང་ན་ XFCE དགོས།)
ja: 対応する壁紙バックエンドが見つかりません(GNOME、KDE、XFCE が必要です)
ru: не обнаружен поддерживаемый бэкенд обоев(нужен GNOME, KDE или XFCE)
zh_cn: 未检测到受支持的壁纸后端(需要 GNOME、KDE 或 XFCE)

source: this environment cannot set the GNOME wallpaper (missing org.gnome.desktop.background schema)
bo: ཁོར་ཡུག་འདིས་GNOME ཡི་རྩིག་ངོས་ཀྱི་པར་སྒྲིག་མི་ཐུབ། (org.gnome.desktop.background schema མེད་པས།)
ja: この環境では GNOME の壁紙を設定できません(org.gnome.desktop.background スキーマが見つかりません)
ru: В этой среде нельзя установить обои GNOME (отсутствует схема org.gnome.desktop.background)
zh_cn: 当前环境无法设置 GNOME 壁纸(缺少 org.gnome.desktop.background schema)

source: Failed to set Plasma wallpaper via the running shell
bo: རྩིག་ངོས་ཀྱི་པར་སྒྲིག་མ་ཐུབ།
ja: Plasma の壁紙設定に失敗しました
ru: Не удалось установить обои Plasma
zh_cn: 设置 Plasma 壁纸失败

source: Failed to read
bo: ཀློག་མ་ཐུབ།
ja: 読み込みに失敗しました
ru: Не удалось прочитать
zh_cn: 读取失败

source: No image-type wallpaper configured in Plasma
bo: Plasma ནང་བརྙན་རིས་རིགས་ཀྱི་རྩིག་ངོས་ཀྱི་པར་སྒྲིག་འགོད་བྱས་མེད།
ja: Plasma に画像タイプの壁紙が設定されていません
ru: В Plasma не настроены обои типа «изображение»
zh_cn: Plasma 中未配置图片类型的壁纸

source: Failed to write
bo: འབྲི་མ་ཐུབ།
ja: 書き込みに失敗しました
ru: Не удалось записать
zh_cn: 写入失败

source: Failed to set wallpaper
bo: རྩིག་ངོས་ཀྱི་པར་སྒྲིག་མ་ཐུབ།
ja: Plasma の壁紙設定に失敗しました
ru: Не удалось установить обои Plasma
zh_cn: 设置 Plasma 壁纸失败

source: No wallpaper property found in
bo: རྩིག་ངོས་ཀྱི་པར་གྱི་ཁྱད་ཆོས་མ་རྙེད།
ja: 壁紙プロパティが見つかりません:
ru: Свойство обоев не найдено в
zh_cn: 以下文件中未找到壁纸属性

source: no backdrop last-image property found in the xfce4-desktop channel
bo: xfce4-desktop བརྡ་ལམ་ནང་རྩིག་ངོས་ཀྱི་པར་གྱི་མཐའ་མའི་བརྙན་རིས་ཀྱི་ཁྱད་ཆོས་མ་རྙེད།
ja: xfce4-desktop チャンネルに last-image プロパティが見つかりません
ru: в канале xfce4-desktop не найдено свойство фона last-image
zh_cn: xfce4-desktop 通道中未找到背景的 last-image 属性

source: Invalid URL
bo: URL ནུས་མེད།
ja: 無効な URL
ru: Недопустимый URL
zh_cn: 无效的 URL

source: Network request failed
bo: དྲ་རྒྱའི་རེ་ཞུ་མ་ཐུབ།
ja: ネットワークリクエストに失敗しました
ru: Сбой сетевого запроса
zh_cn: 网络请求失败

source: Region
bo: ས་ཁུལ།
ja: 地域
ru: Регион
zh_cn: 区域

source: Resolution
bo: གསལ་ཚད།
ja: 解像度
ru: Разрешение
zh_cn: 分辨率

source: Include history
bo: ལོ་རྒྱུས་ཚུད་པ།
ja: 過去の画像を含める
ru: Включать историю
zh_cn: 包含历史图片

source: Auto
bo: རང་འགུལ།
ja: 自動
ru: Авто
zh_cn: 自动

source: API key (optional)
bo: API ལྡེ་མིག (འདེམས་ཆོག)
ja: API キー(省略可)
ru: Ключ API (необязательно)
zh_cn: API 密钥(可选)

source: Use high-definition image (hdurl)
bo: གསལ་ཚད་མཐོ་བའི་པར་(hdurl) སྤྱོད་པ།
ja: 高解像度画像(hdurl)を使用する
ru: Использовать изображение в высоком разрешении (hdurl)
zh_cn: 使用高清图像(hdurl)

source: Today's APOD entry is a video, skipped
bo: དེ་རིང་གི་APOD ཚན་པ་དེ་བརྙན་ཟློས་ཡིན་པས། མཆོངས་བཞག་ཡོད།
ja: 今日の APOD は動画のためスキップしました
ru: Сегодняшняя запись APOD — видео, пропущено
zh_cn: 今日 APOD 条目是视频,已跳过

source: Width (0 = auto)
bo: ཞེང་ཚད། (0 = རང་འགུལ།)
ru: Ширина (0 = авто)

source: Height (0 = auto)
bo: མཐོ་ཚད། (0 = རང་འགུལ།)
ru: Высота (0 = авто)

source: Grayscale
bo: དཀར་ནག
ru: Оттенки серого

source: Blur
bo: རབ་རིབ།
ru: Размытие

source: Windows Spotlight
ja: Windows スポットライト
ru: Windows Интересное
zh_cn: Windows 聚焦

source: Country
bo: རྒྱལ་ཁབ།
ja: 国/地域
ru: Страна
zh_cn: 国家

source: Locale
bo: སྐད་ཡིག་དང་ས་ཁུལ།
ja: ロケール
ru: Локаль
zh_cn: 语言区域

source: Spotlight
ja: スポットライト
ru: Интересное
zh_cn: 聚焦

source: Wikimedia
ja: ウィキメディア
ru: Викимедиа

source: Thumbnail width
bo: བསྡུས་པའི་པར་གྱི་ཞེང་ཚད།
ja: サムネイルの幅
ru: Ширина миниатюр
zh_cn: 缩略图宽度

source: Failed to delete
bo: སུབ་མ་ཐུབ།
ja: 削除に失敗しました
ru: Не удалось удалить
zh_cn: 删除失败

source: Failed to create directory
bo: ཡིག་ཆ་ཁང་བཟོ་མ་ཐུབ།
ja: ディレクトリの作成に失敗しました
ru: Не удалось создать каталог
zh_cn: 创建目录失败

source: Failed to write image
bo: པར་འབྲི་མ་ཐུབ།
ja: 画像の書き込みに失敗しました
ru: Не удалось записать изображение
zh_cn: 写入图像失败

source: Failed to write description
bo: འགྲེལ་བཤད་འབྲི་མ་ཐུབ།
ja: 説明の書き込みに失敗しました
ru: Не удалось записать описание
zh_cn: 写入描述失败

source: Missed update window (powered off)
bo: གསར་སྒྱུར་དུས་ཚོད་ཆད་པ། (གློག་ཀླད་སྒོ་བརྒྱབ་པས།)
ja: 更新時刻を逃しました(電源オフ)
ru: Пропущено окно обновления (выключено питание)
zh_cn: 错过更新时机(关机期间)

source: Update cancelled
bo: གསར་སྒྱུར་མཚམས་བཞག་ཟིན།
ja: 更新をキャンセルしました
ru: Обновление отменено
zh_cn: 已取消更新

source: Updating
bo: གསར་སྒྱུར་བྱེད་བཞིན་པ།
ja: 更新中
ru: Обновление
zh_cn: 更新

source: Unknown source
bo: ཁུངས་མི་ཤེས་པ།
ja: 不明なソース
ru: Неизвестный источник
zh_cn: 未知来源

source: This source has no images yet, run "Update now" first
bo: ཁུངས་འདིར་ད་དུང་པར་མེད་པས། ཐོག་མར་“ད་ལྟ་གསར་སྒྱུར་”བྱོས།
ja: このソースにはまだ画像がありません。先に「今すぐ更新」を実行してください
ru: В этом источнике пока нет изображений; сначала нажмите «Обновить сейчас»
zh_cn: 该来源还没有图片,请先运行“立即更新”

source: No wallpaper source selected yet, choose one on the Wallpaper page
bo: ད་དུང་རྩིག་ངོས་ཀྱི་པར་ཁུངས་གདམས་མེད་པས། རྩིག་ངོས་ཀྱི་ཤོག་ངོས་སུ་གཅིག་གདམས།
ja: 壁紙ソースが選択されていません。「壁紙」ページで選択してください
ru: Источник обоев ещё не выбран; выберите его на странице «Обои»
zh_cn: 尚未选择壁纸来源,请在“壁纸”页面选择一个

source: Setting wallpaper
bo: རྩིག་ངོས་ཀྱི་པར་སྒྲིག་བཞིན་པ།
ja: 壁紙を設定しています
ru: Установка обоев
zh_cn: 正在设置壁纸

source: Applying image
bo: པར་སྤྱོད་བཞིན་པ།
ja: 画像を適用しています
ru: Применение изображения
zh_cn: 正在应用图像

source: Applying previous
bo: སྔོན་མའི་པར་སྤྱོད་བཞིན་པ།
ja: 前の画像を適用しています
ru: Применение предыдущего
zh_cn: 正在应用上一张

source: No earlier wallpaper in history
bo: ལོ་རྒྱུས་ནང་སྔོན་གྱི་རྩིག་ངོས་ཀྱི་པར་མེད།
ja: 履歴にそれ以前の壁紙はありません
ru: В истории нет более ранних обоев
zh_cn: 历史记录中没有更早的壁纸

source: File does not exist
bo: ཡིག་ཆ་མི་གནས།
ja: ファイルが存在しません
ru: Файл не существует
zh_cn: 文件不存在

source: Failed to apply wallpaper
bo: རྩིག་ངོས་ཀྱི་པར་སྤྱོད་མ་ཐུབ།
ja: 壁紙の適用に失敗しました
ru: Не удалось применить обои
zh_cn: 应用壁纸失败

source: The daemon is not running; scheduled updates will be unavailable
bo: ཌེ་མོན་འཁོར་སྐྱོད་མི་བྱེད་པས། དུས་བཀག་གསར་སྒྱུར་བྱེད་མི་ཐུབ།
ja: デーモンが実行されていないため、定期更新は利用できません
ru: Демон не запущен; запланированные обновления будут недоступны
zh_cn: 守护进程未运行,定时更新将不可用

source: Start
bo: འགོ་འཛུགས།
ja: 起動
ru: Запустить
zh_cn: 启动

source: Wallpaper
bo: རྩིག་ངོས་ཀྱི་པར།
ja: 壁紙
ru: Обои
zh_cn: 壁纸

source: Sources
bo: ཁུངས་ཁག
ja: ソース
ru: Источники
zh_cn: 来源

source: Gallery
bo: པར་མཛོད།
ja: ギャラリー
ru: Галерея
zh_cn: 图库

source: History
bo: ལོ་རྒྱུས།
ja: 履歴
ru: История
zh_cn: 历史

source: Main menu
bo: གཙོ་བོའི་དཀར་ཆག
ja: メインメニュー
ru: Главное меню
zh_cn: 主菜单

source: Tasks
bo: ལས་ཀ་ཁག
ja: タスク
ru: Задачи
zh_cn: 任务

source: Timeline
bo: དུས་ཐོའི་ཐིག
ja: タイムライン
ru: Расписание
zh_cn: 时间线

source: Preferences
bo: གདམ་ག་ཁག
ja: 設定
ru: Параметры
zh_cn: 偏好设置

source: About
bo: སྐོར་ལ།
ja: このアプリについて
ru: О приложении
zh_cn: 关于

source: Multi-source daily wallpaper manager
bo: ཁུངས་མང་པོའི་ཉིན་རེའི་རྩིག་ངོས་ཀྱི་པར་དོ་དམ་བྱེད་ཆས།
ja: 複数ソース対応の毎日の壁紙マネージャー
ru: Менеджер ежедневных обоев с несколькими источниками
zh_cn: 多来源每日壁纸管理器

source: Released under the
bo: ཆོག་མཆན་འདིའི་འོག་ཏུ་སྤེལ་བ།
ja: ライセンス:
ru: Лицензия:
zh_cn: 许可证:

source: No running tasks
bo: ད་ལྟ་འཁོར་སྐྱོད་བྱེད་པའི་ལས་ཀ་མེད།
ja: 実行中のタスクはありません
ru: Нет активных задач
zh_cn: 暂无任务

source: Cancel
bo: ཕྱིར་འཐེན་པ།
ja: キャンセル
ru: Отмена
zh_cn: 取消

source: Interface
bo: མཐུད་ཁ།
ja: インターフェース
ru: Интерфейс
zh_cn: 界面

source: Auto (follow system)
bo: རང་འགུལ། (རྒྱུད་ཁོངས་ལ་རྗེས་སུ་འབྲང་།)
ja: 自動（システムに従う）
ru: Автоматически (как в системе)
zh_cn: 自动（跟随系统）

source: Language
bo: སྐད་ཡིག
ja: 言語
ru: Язык
zh_cn: 语言

source: Background service
bo: རྒྱབ་ལོགས་ཞབས་ཞུ།
ja: バックグラウンドサービス
ru: Фоновый сервис
zh_cn: 后台服务

source: Standalone
bo: རང་ཚུགས་ཀྱི་བྱ་རིམ།
ja: スタンドアロン
ru: Автономно
zh_cn: 独立

source: Run background via
bo: རྒྱབ་ལོགས་ཞབས་ཞུ་འདི་བརྒྱུད་ནས་གཉེར་བ།
ja: バックグラウンドの実行方法
ru: Запуск фона через
zh_cn: 后台运行方式

source: Daemon status
bo: ཌེ་མོན་གྱི་གནས་སྟངས།
ja: デーモン状態
ru: Состояние фоновой службы
zh_cn: 后台状态

source: systemd is unavailable in flatpak
bo: Flatpak ནང་ systemd སྤྱོད་མི་ཐུབ།
ja: systemd は flatpak では利用できません
ru: systemd недоступен в flatpak
zh_cn: systemd 在 flatpak 中不可用

source: Sandboxed apps cannot reach the host systemd user session, so the background runs as a supervised process inside the sandbox.
bo: བཀག་སྡོམ་བྱས་པའི་ཉེར་སྤྱོད་ཀྱིས་གཙོ་གཞིའི་ systemd སྤྱོད་མཁན་གྱི་ལས་ཡུན་ལ་འབྲེལ་མི་ཐུབ་པས། རྒྱབ་ལོགས་ཀྱི་ལས་རིམ་དེ་བཀག་སྡོམ་ཁོངས་སུ་ལྟ་སྐྱོང་བྱས་པའི་ལས་རིམ་ཞིག་གི་ཚུལ་དུ་གཉེར་གྱི་ཡོད།
ja: サンドボックス内のアプリはホストの systemd ユーザーセッションにアクセスできないため、バックグラウンドはサンドボックス内で監視付きプロセスとして動作します。
ru: Приложения в песочнице не могут получить доступ к пользовательской сессии systemd хоста, поэтому фоновый процесс работает внутри песочницы под надзором.
zh_cn: 沙盒应用无法访问宿主的 systemd 用户会话，因此后台将以受监管进程的身份在沙盒内运行。

source: Start at login
bo: ཐོ་འཇུག་སྐབས་འགོ་འཛུགས།
ja: ログイン時に起動
ru: Запускать при входе
zh_cn: 登录时启动

source: systemd service
bo: systemd ཞབས་ཞུ།
ja: systemd サービス
ru: сервис systemd
zh_cn: systemd 服务

source: Install
bo: བསྒར་འཛུད།
ja: インストール
ru: Установить
zh_cn: 安装

source: Uninstall
bo: བསྒར་འཛུད་མེད་པར་བཟོ་བ།
ja: アンインストール
ru: Удалить
zh_cn: 卸载

source: Stop
bo: མཚམས་འཇོག་པ།
ja: 停止
ru: Остановить
zh_cn: 停止

source: Installed and running
bo: བསྒར་འཛུད་ཟིན་ནས་གཉེར་བཞིན་ཡོད།
ja: インストール済み・実行中
ru: Установлен и запущен
zh_cn: 已安装并运行中

source: Installed, not running
bo: བསྒར་འཛུད་ཟིན་ཡང་གཉེར་མེད།
ja: インストール済み・未実行
ru: Установлен, не запущен
zh_cn: 已安装,未运行

source: Not installed
bo: སྒྲིག་འཇུག་བྱས་མེད།
ja: 未インストール
ru: Не установлено
zh_cn: 未安装

source: Restart Equinox to apply the new language
bo: སྐད་ཡིག་གསར་པ་སྤྱོད་པར་Equinox བསྐྱར་དུ་འགོ་སྒྲུབ་དགོས།
ja: 新しい言語を適用するには Equinox を再起動してください
ru: Чтобы применить новый язык, перезапустите Equinox
zh_cn: 重启 Equinox 后新语言生效

source: Failed to change the systemd service
bo: systemd ཞབས་ཞུ་བརྗེ་བཅོས་མ་ཐུབ།
ja: systemd サービスの変更に失敗しました
ru: Не удалось изменить сервис systemd
zh_cn: 更改 systemd 服务失败

source: Running
bo: འཁོར་སྐྱོད་བཞིན་པ།
ja: 実行中
ru: Запущено
zh_cn: 运行中

source: Not running
bo: འཁོར་སྐྱོད་མི་བཞིན་པ།
ja: 未実行
ru: Не запущено
zh_cn: 未运行

source: Daemon is not running
bo: ཌེ་མོན་འཁོར་སྐྱོད་མི་བྱེད།
ja: デーモンが実行されていません
ru: Демон не запущен
zh_cn: 守护进程未运行

source: Untitled wallpaper
bo: མཚན་མེད་པའི་རྩིག་ངོས་ཀྱི་པར།
ja: タイトルなしの壁紙
ru: Обои без названия
zh_cn: 未命名壁纸

source: Apply wallpaper
bo: གྱང་རིས་སུ་སྤྱོད་པ།
ja: 壁紙として適用
ru: Применить как обои
zh_cn: 应用为壁纸

source: Set as wallpaper
bo: གྱང་རིས་སུ་སྒྲིག་པ།
ja: 壁紙に設定
ru: Установить как обои
zh_cn: 设为壁纸

source: Fill mode
bo: ཁེངས་སུ་སྒྲིག་ཐབས།
ja: 画面いっぱいに表示
ru: Режим заполнения
zh_cn: 填充模式

source: Fullscreen
bo: བརྙན་ཡོལ་ཆ་ཚང་།
ja: 全画面
ru: Во весь экран
zh_cn: 全屏

source: Close
bo: སྒོ་རྒྱག་པ།
ja: 閉じる
ru: Закрыть
zh_cn: 关闭

source: Fit mode
bo: ཚད་དང་མཐུན་པར་སྒྲིག་ཐབས།
ja: 全体を表示
ru: Режим по размеру
zh_cn: 适应模式

source: Wallpaper applied
bo: གྱང་རིས་སུ་སྤྱད་ཟིན།
ja: 壁紙を適用しました
ru: Обои применены
zh_cn: 壁纸已应用

source: Carousel
bo: འཁོར་རྒྱུག་མཐོང་སྣང་།
ja: カルーセル
ru: Карусель
zh_cn: 轮播

source: Grid
bo: དྲ་མིག
ja: グリッド
ru: Сетка
zh_cn: 网格

source: Refresh
bo: གསར་སྒྱུར།
ja: 再読み込み
ru: Обновить
zh_cn: 刷新

source: Delete selected
bo: གདམས་པ་སུབ་པ།
ja: 選択した項目を削除
ru: Удалить выбранные
zh_cn: 删除所选

source: Apply
bo: སྤྱོད་པ།
ja: 適用
ru: Применить
zh_cn: 应用

source: Apply the selected image as wallpaper
bo: བདམས་པའི་བརྙན་རིས་དེ་གྱང་རིས་སུ་སྤྱོད་པ།
ja: 選択した画像を壁紙として適用
ru: Применить выбранное изображение как обои
zh_cn: 将所选图片应用为壁纸

source: Previous image
bo: སྔོན་མའི་པར།
ja: 前の画像
ru: Предыдущее изображение
zh_cn: 上一张

source: Next image
bo: རྗེས་མའི་པར།
ja: 次の画像
ru: Следующее изображение
zh_cn: 下一张

source: No images yet
bo: ད་དུང་པར་མེད།
ja: 画像がまだありません
ru: Изображений пока нет
zh_cn: 还没有图片

source: Go to the Sources page and click "Update now" to download some wallpapers
bo: ཁུངས་ཀྱི་ཤོག་ངོས་སུ་སོང་ནས་“ད་ལྟ་གསར་སྒྱུར་”ལ་སྣུན་ཏེ། རྩིག་ངོས་ཀྱི་པར་ཁ་ཤས་ཕབ་ལེན་བྱོས།
ja: 「ソース」ページで「今すぐ更新」をクリックして、壁紙をダウンロードしましょう
ru: Перейдите на страницу «Источники» и нажмите «Обновить сейчас», чтобы скачать обои
zh_cn: 前往“来源”页面点击“立即更新”,下载一些壁纸

source: Image deleted
bo: པར་སུབ་ཟིན།
ja: 画像を削除しました
ru: Изображение удалено
zh_cn: 已删除图像

source: Clear history
bo: ལོ་རྒྱུས་སུབ་པ།
ja: 履歴を消去
ru: Очистить историю
zh_cn: 清空历史

source: Applied
bo: སྤྱད་ཟིན།
ja: 適用日時
ru: Применено:
zh_cn: 应用于

source: No wallpaper has been applied yet
bo: ད་དུང་རྩིག་ངོས་ཀྱི་པར་གང་ཡང་སྤྱད་མེད།
ja: まだ壁紙を適用していません
ru: Обои ещё не применялись
zh_cn: 尚未应用过壁纸

source: Wallpapers you apply will be recorded here so you can go back to them
bo: ཁྱེད་ཀྱིས་སྤྱད་པའི་རྩིག་ངོས་ཀྱི་པར་རྣམས་འདིར་ཟིན་ཐོར་འགོད་ཅིང་། ཕྱིར་དེ་དག་ལ་ལོག་ཐུབ།
ja: 適用した壁紙はここに記録され、いつでも戻せます
ru: Применённые обои сохраняются здесь, чтобы к ним можно было вернуться
zh_cn: 应用的壁纸会记录在这里,可随时切换回去

source: entries
bo: ཚན་པ།
ja: 件
ru: шт.
zh_cn: 条

source: History cleared
bo: ལོ་རྒྱུས་སུབ་ཟིན།
ja: 履歴を消去しました
ru: История очищена
zh_cn: 已清空历史

source: Failed to clear history
bo: ལོ་རྒྱུས་སུབ་མ་ཐུབ།
ja: 履歴の消去に失敗しました
ru: Не удалось очистить историю
zh_cn: 清空历史失败

source: Choose the sources
bo: ཁུངས་ཁག་གདམ་པ།
ja: ソースを選択
ru: Выберите источники
zh_cn: 选择壁纸来源

source: Enable the sources to keep up to date and set how often each one updates. Enabled sources are updated right away when you continue.
bo: ཁུངས་ཁག་སྤྱོད་འཇུག་བྱས་ནས་རྒྱུན་དུ་གསར་སྒྱུར་ཐུབ་པར་བྱོས་ཤིང་། ཁུངས་རེ་རེའི་གསར་སྒྱུར་དུས་ཚོད་ཇི་ཙམ་ཡིན་པ་སྒྲིག་དགོས། སྤྱོད་འཇུག་བྱས་པའི་ཁུངས་ཁག་མུ་མཐུད་མནན་མ་ཐག་ཏུ་གསར་སྒྱུར་བྱེད།
ja: ソースを有効にして最新状態を保ち、各ソースの更新頻度を設定します。「続ける」を押すと、有効化したソースがすぐに更新されます。
ru: Включите источники, чтобы они оставались актуальными, и задайте, как часто обновляется каждый. После нажатия «Продолжить» включённые источники обновятся сразу.
zh_cn: 启用来源以保持最新，并设置每个来源的更新频率。点击“继续”后，已启用的来源会立即更新。

source: Refresh interval (seconds)
bo: གསར་སྒྱུར་བར་མཚམས། (སྐར་ཆ)
ja: 更新間隔(秒)
ru: Интервал обновления (в секундах)
zh_cn: 刷新间隔(秒)

source: Continue
bo: མུ་མཐུད་པ།
ja: 続ける
ru: Продолжить
zh_cn: 继续

source: Run via
bo: འདི་བརྒྱུད་ནས་གཉེར་བ།
ja: 実行方法
ru: Запуск через
zh_cn: 运行方式

source: Back
bo: ཕྱིར་ལོག་པ།
ja: 戻る
ru: Назад
zh_cn: 返回

source: Finish
bo: མཇུག་སྒྲིལ་བ།
ja: 完了
ru: Готово
zh_cn: 完成

source: Wallpaper sources
bo: རྩིག་ངོས་ཀྱི་པར་གྱི་ཁུངས་ཁག
ja: 壁紙ソース
ru: Источники обоев
zh_cn: 壁纸来源

source: Enable scheduled updates
bo: དུས་བཀག་གསར་སྒྱུར་སྤྱོད་པ།
ja: 定期更新を有効にする
ru: Включить обновления по расписанию
zh_cn: 启用定时更新

source: Max images (0 = unlimited)
bo: པར་གྱི་གྲངས་མང་ཤོས། (0 = ཚད་མེད།)
ja: 最大画像数(0 = 無制限)
ru: Максимум изображений (0 = без ограничения)
zh_cn: 图片数量上限(0 = 不限制)

source: Status
bo: གནས་ཚུལ།
ja: 状態
ru: Состояние
zh_cn: 状态

source: Update now
bo: ད་ལྟ་གསར་སྒྱུར།
ja: 今すぐ更新
ru: Обновить сейчас
zh_cn: 立即更新

source: Fetch one image immediately and store it in the image directory
bo: ད་ལྟ་བར་མ་ཆད་པར་པར་གཅིག་ལེན་ཞིང་། པར་གྱི་ཡིག་ཆ་ཁང་དུ་ཉར་ཚགས་བྱེད།
ja: 画像を 1 枚すぐに取得し、画像フォルダーに保存します
ru: Немедленно загрузить одно изображение и сохранить его в каталог изображений
zh_cn: 立即抓取一张图像并保存到图像目录

source: Update
bo: གསར་སྒྱུར།
ja: 更新
ru: Обновить
zh_cn: 更新

source: Updating…
bo: གསར་སྒྱུར་བྱེད་བཞིན་པ…
ja: 更新中…
ru: Обновление…
zh_cn: 更新中…

source: Update failed
bo: གསར་སྒྱུར་མ་ཐུབ།
ja: 更新をキャンセルしました
ru: Обновление отменено
zh_cn: 已取消更新

source: images
bo: པར
ja: 枚
ru: шт.
zh_cn: 张

source: sec
bo: སྐར་ཆ
ja: 秒
ru: с
zh_cn: 秒

source: min
bo: སྐར་མ
ja: 分
ru: мин
zh_cn: 分

source: h
bo: ཆུ་ཚོད
ja: 時間
ru: ч
zh_cn: 小时

source: d
bo: ཉིན
ja: 日
ru: дн
zh_cn: 天

source: Scheduled
bo: དུས་བཀག
ja: 定期
ru: По расписанию
zh_cn: 定时

source: Manual
bo: ལག་བསྟར།
ja: 手動
ru: Вручную
zh_cn: 手动

source: Each source updates on its own interval. Windows missed while the computer was off or asleep are caught up right after boot or wake-up.
bo: ཁུངས་རེ་རེས་རང་རང་གི་བར་མཚམས་ལྟར་གསར་སྒྱུར་བྱེད། གློག་ཀླད་སྒོ་བརྒྱབ་པའམ་གཉིད་དུ་ཡོད་སྐབས་ཆད་པའི་གསར་སྒྱུར་རྣམས། འགོ་སླར་བསླངས་པའམ་གཉིད་ལས་སད་མ་ཐག་ཏུ་ཁ་གསབ་བྱེད།
ja: 各ソースはそれぞれの間隔で更新されます。電源オフやスリープ中に逃した更新は、起動・復帰後すぐに行われます。
ru: Каждый источник обновляется по собственному интервалу. Обновления, пропущенные во время выключения или сна компьютера, выполняются сразу после включения или пробуждения.
zh_cn: 每个来源按各自设置的间隔独立更新。计算机关机或睡眠期间错过的更新,会在开机或唤醒后立即补跑。

source: Planned
bo: འཆར་གཞི་བཞིན།
ja: 予定
ru: Запланировано
zh_cn: 计划

source: Next
bo: རྗེས་མ།
ja: 次回
ru: Следующее
zh_cn: 下次

source: Every
bo: རེ་རེ།
ja: 間隔
ru: каждые
zh_cn: 每

source: Scheduled updates are off
bo: དུས་བཀག་གསར་སྒྱུར་སྒོ་བརྒྱབ་ཟིན།
ja: 定期更新はオフです
ru: Обновления по расписанию отключены
zh_cn: 定时更新已关闭

source: (catch-up)
bo: (ཁ་གསབ)
ja: (遅延分)
ru: (догоняющий запуск)
zh_cn: (补跑)

source: · Success
bo: · ལེགས་གྲུབ
ja: · 成功
ru: · Успешно
zh_cn: · 成功

source: No tasks recorded yet
bo: ད་དུང་ལས་ཀའི་ཟིན་ཐོ་མེད།
ja: タスクの記録はまだありません
ru: Задач пока нет
zh_cn: 暂无任务记录

source: Loading…
bo: ཕབ་ལེན་བྱེད་བཞིན་པ…
ja: 読み込み中…
ru: Загрузка…
zh_cn: 加载中…

source: Previous source
bo: སྔོན་མའི་ཁུངས།
ja: 前のソース
ru: Предыдущий источник
zh_cn: 上一个来源

source: Next source
bo: རྗེས་མའི་ཁུངས།
ja: ソースを選択
ru: Выберите источники
zh_cn: 选择壁纸来源

source: None
bo: མེད།
ru: Нет

source: Equinox will not change your wallpaper while no source is selected.
bo: ཁུངས་གང་ཡང་མ་བདམས་པའི་སྐབས་སུ་Equinox ཡིས་ཁྱེད་ཀྱི་རྩིག་ངོས་ཀྱི་པར་བརྗེ་བོ་མི་བྱེད།
ru: Пока не выбран источник обоев, Equinox не будет менять ваши обои.

source: No wallpapers in this source yet
bo: ཁུངས་འདིར་ད་དུང་པར་མེད།
ja: このソースにはまだ画像がありません
ru: В этом источнике пока нет изображений
zh_cn: 此来源还没有图片

source: Switch sources below or run an update to download the first images
bo: གཤམ་དུ་ཁུངས་བརྗེ་བའམ། ཐོག་མར་གསར་སྒྱུར་ཐེངས་གཅིག་བྱོས།
ja: 下でソースを切り替えるか、先に更新を実行してください
ru: Переключите источник ниже или сначала выполните обновление
zh_cn: 请在下方切换来源,或先执行一次更新

source: Failed to switch
bo: བརྗེ་མ་ཐུབ།
ja: 切り替えに失敗しました
ru: Не удалось переключить
zh_cn: 切换失败

source: Failed to set
bo: སྒྲིག་མ་ཐུབ།
ja: 設定に失敗しました
ru: Не удалось установить
zh_cn: 设置失败

source: Operation failed
bo: བྱ་བ་མ་ཐུབ།
ja: 操作に失敗しました
ru: Не удалось выполнить операцию
zh_cn: 操作失败

source: Random
bo: གང་བྱུང་།
ja: ランダム
ru: Случайное
zh_cn: 随机

source: Latest
bo: གསར་ཤོས།
ja: 最新
ru: Последнее
zh_cn: 最新

source: Bing
zh_cn: 必应
